======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. KNN_5: Acc=0.9688, F1=0.9686, MCC=0.9596, CV=0.8668±0.0538
2. KNN_3: Acc=0.9688, F1=0.9686, MCC=0.9596, CV=0.8357±0.0303
3. MLP_Large: Acc=0.9688, F1=0.9686, MCC=0.9596, CV=0.7335±0.1002
4. LinearSVC: Acc=0.9375, F1=0.9374, MCC=0.9179, CV=0.8668±0.0475
5. StackingEnsemble: Acc=0.9375, F1=0.9389, MCC=0.9203, CV=0.8582±0.0666
6. RidgeClassifier: Acc=0.9062, F1=0.9078, MCC=0.8773, CV=0.8677±0.0380
7. SVC_Linear: Acc=0.9062, F1=0.9080, MCC=0.8761, CV=0.8511±0.0467
8. VotingEnsemble: Acc=0.8750, F1=0.8728, MCC=0.8344, CV=0.8514±0.0304
9. XGBoost: Acc=0.8750, F1=0.8745, MCC=0.8355, CV=0.7954±0.0801
10. Perceptron: Acc=0.8750, F1=0.8697, MCC=0.8366, CV=0.8043±0.0747

----------------------------------------------------------------------
BEST CLASSIFIER: KNN_3
----------------------------------------------------------------------

Accuracy: 0.9688
Balanced Accuracy: 0.9688
Precision (weighted): 0.9722
Recall (weighted): 0.9688
F1 Score (weighted): 0.9686
MCC: 0.9596
CV Score: 0.8357 ± 0.0303
Training Time: 0.05s

Classification Report:
  BB: precision=0.889, recall=1.000, f1=0.941
  BA: precision=1.000, recall=1.000, f1=1.000
  AA: precision=1.000, recall=0.875, f1=0.933
  AB: precision=1.000, recall=1.000, f1=1.000
  macro avg: precision=0.972, recall=0.969, f1=0.969
  weighted avg: precision=0.972, recall=0.969, f1=0.969

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  6: 3.8838
  2: 2.2267
  1: 2.1129
  9: 1.8037
  3: 1.7869
  5: 1.2865
  10: 1.0913
  7: 0.9514
  4: 0.9037
  8: 0.5425

======================================================================