================================================================================
MULTI-SEED EXPERIMENT ANALYSIS REPORT
================================================================================

Seeds analyzed: ['3noise', '42noise', '5noise']
Total classifiers: 38

--------------------------------------------------------------------------------
TOP 10 CLASSIFIERS (BY MEAN ACCURACY ACROSS SEEDS)
--------------------------------------------------------------------------------
1. CatBoost: Acc=0.8264±0.0105, F1=0.8263±0.0104, MCC=0.7704±0.0127
2. VotingEnsemble: Acc=0.8264±0.0134, F1=0.8259±0.0138, MCC=0.7703±0.0185
3. StackingEnsemble: Acc=0.8250±0.0182, F1=0.8252±0.0178, MCC=0.7684±0.0232
4. Bagging: Acc=0.8250±0.0250, F1=0.8252±0.0250, MCC=0.7676±0.0341
5. RandomForest: Acc=0.8194±0.0158, F1=0.8190±0.0158, MCC=0.7605±0.0216
6. ExtraTrees: Acc=0.8153±0.0158, F1=0.8147±0.0163, MCC=0.7553±0.0212
7. GaussianProcess: Acc=0.8153±0.0214, F1=0.8161±0.0213, MCC=0.7554±0.0279
8. XGBoost: Acc=0.8139±0.0173, F1=0.8139±0.0177, MCC=0.7543±0.0241
9. SVC_RBF: Acc=0.8139±0.0127, F1=0.8143±0.0131, MCC=0.7535±0.0163
10. GradientBoosting: Acc=0.8097±0.0096, F1=0.8092±0.0105, MCC=0.7493±0.0149

--------------------------------------------------------------------------------
BEST CLASSIFIER: CatBoost
--------------------------------------------------------------------------------

  Accuracy: 0.8264 ± 0.0105
  Balanced_Accuracy: 0.8264 ± 0.0105
  Precision: 0.8323 ± 0.0082
  Recall: 0.8264 ± 0.0105
  F1_Score: 0.8263 ± 0.0104
  MCC: 0.7704 ± 0.0127
  CV: 0.0000 ± 0.0000

--------------------------------------------------------------------------------
AVERAGE VARIABILITY ACROSS SEEDS
--------------------------------------------------------------------------------
  Accuracy Std: 0.0223
  F1_Score Std: 0.0231
  MCC Std: 0.0299

--------------------------------------------------------------------------------
MOST STABLE CLASSIFIERS (LOWEST ACCURACY VARIANCE)
--------------------------------------------------------------------------------
  DummyMostFrequent: Acc=0.2500±0.0000
  SVC_Poly: Acc=0.7833±0.0042
  MLP_L2: Acc=0.7944±0.0064
  MLP_Medium: Acc=0.7944±0.0064
  LogisticRegression_L2: Acc=0.7972±0.0064

================================================================================