================================================================================
MULTI-SEED EXPERIMENT ANALYSIS REPORT
================================================================================

Seeds analyzed: ['3', '42', '5']
Total classifiers: 38

--------------------------------------------------------------------------------
TOP 10 CLASSIFIERS (BY MEAN ACCURACY ACROSS SEEDS)
--------------------------------------------------------------------------------
1. GP: Acc=0.8162±0.0241, F1=0.8149±0.0241, MCC=0.7561±0.0327
2. SVC_RBF: Acc=0.8150±0.0153, F1=0.8134±0.0143, MCC=0.7545±0.0209
3. SVC_Linear: Acc=0.8125±0.0168, F1=0.8118±0.0164, MCC=0.7504±0.0227
4. StackingEnsemble: Acc=0.8113±0.0153, F1=0.8103±0.0139, MCC=0.7493±0.0204
5. CatBoost: Acc=0.8088±0.0127, F1=0.8086±0.0134, MCC=0.7458±0.0174
6. RandomForest: Acc=0.8076±0.0166, F1=0.8066±0.0164, MCC=0.7442±0.0220
7. LogisticRegression_L1: Acc=0.8076±0.0313, F1=0.8064±0.0309, MCC=0.7442±0.0419
8. LogisticRegression_ElasticNet: Acc=0.8076±0.0313, F1=0.8064±0.0309, MCC=0.7442±0.0419
9. MLP_Large: Acc=0.8064±0.0153, F1=0.8050±0.0143, MCC=0.7430±0.0207
10. LogisticRegression_L2: Acc=0.8064±0.0332, F1=0.8052±0.0330, MCC=0.7425±0.0443

--------------------------------------------------------------------------------
BEST CLASSIFIER: GP
--------------------------------------------------------------------------------

  Accuracy: 0.8162 ± 0.0241
  Balanced_Accuracy: 0.8162 ± 0.0241
  Precision: 0.8172 ± 0.0257
  Recall: 0.8162 ± 0.0241
  F1_Score: 0.8149 ± 0.0241
  MCC: 0.7561 ± 0.0327
  CV: 0.7983 ± 0.0000

--------------------------------------------------------------------------------
AVERAGE VARIABILITY ACROSS SEEDS
--------------------------------------------------------------------------------
  Accuracy Std: 0.0255
  F1_Score Std: 0.0253
  MCC Std: 0.0340

--------------------------------------------------------------------------------
MOST STABLE CLASSIFIERS (LOWEST ACCURACY VARIANCE)
--------------------------------------------------------------------------------
  DummyMostFrequent: Acc=0.2500±0.0000
  MLP_Small: Acc=0.7733±0.0021
  HistGradientBoosting: Acc=0.7966±0.0042
  Bagging: Acc=0.8064±0.0093
  ExtraTrees: Acc=0.8015±0.0097

================================================================================