Optuna Hyperparameter Optimization Results
==================================================

SVC:
  Best CV Score: 0.8193
  Optimization Time: 55.7s
  Best Parameters:
    C: 2.6268773557167067
    gamma: auto
    kernel: rbf

MLP:
  Best CV Score: 0.8119
  Optimization Time: 92.7s
  Best Parameters:
    n_layers: 2
    n_units_l0: 41
    n_units_l1: 256
    activation: relu
    alpha: 5.1838874609598944e-05
    learning_rate: constant
    learning_rate_init: 0.008771405580021976

ExtraTrees:
  Best CV Score: 0.8119
  Optimization Time: 89.0s
  Best Parameters:
    n_estimators: 298
    max_depth: 10
    min_samples_split: 14
    min_samples_leaf: 1
    max_features: None

RandomForest:
  Best CV Score: 0.8105
  Optimization Time: 111.2s
  Best Parameters:
    n_estimators: 214
    max_depth: 16
    min_samples_split: 9
    min_samples_leaf: 1
    max_features: sqrt
    bootstrap: True

XGBoost:
  Best CV Score: 0.8090
  Optimization Time: 97.7s
  Best Parameters:
    n_estimators: 216
    learning_rate: 0.03305522462432077
    max_depth: 6
    min_child_weight: 5
    subsample: 0.9993255831471737
    colsample_bytree: 0.7543757076629741
    reg_alpha: 0.000283808200550432
    reg_lambda: 0.0056913618241371715

GradientBoosting:
  Best CV Score: 0.8075
  Optimization Time: 262.0s
  Best Parameters:
    n_estimators: 174
    learning_rate: 0.015389413751076036
    max_depth: 14
    min_samples_split: 12
    min_samples_leaf: 3
    subsample: 0.6015584804495198

KNN:
  Best CV Score: 0.7994
  Optimization Time: 55.5s
  Best Parameters:
    n_neighbors: 18
    weights: uniform
    metric: manhattan
    p: 3

CatBoost:
  Best CV Score: 0.0000
  Optimization Time: 60.8s
  Best Parameters:
    iterations: 144
    learning_rate: 0.2536999076681772
    depth: 10
    l2_leaf_reg: 0.0024430162614261413
    border_count: 66

