\RequirePackage[T1]{fontenc}
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{booktabs}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage[colorlinks=true, linkcolor=blue, urlcolor=BlueViolet, citecolor=blue]{hyperref}

\title{eucnc}
\author{andrepedroribeiro }
\date{January 2026}

\begin{document}
\title{RSSI-Based Passenger Movement Classification for Non-Intrusive Public Transport Monitoring}

\author{\IEEEauthorblockN{Author One\IEEEauthorrefmark{1},
        Author Two\IEEEauthorrefmark{2}, Author Three\IEEEauthorrefmark{3} and
        Author Four\IEEEauthorrefmark{4}}
    \IEEEauthorblockA{Department of Whatever,
        Whichever University\\
        Wherever\\
        Email: \IEEEauthorrefmark{1}author.one@add.on.net,
        \IEEEauthorrefmark{2}author.two@add.on.net,
        \IEEEauthorrefmark{3}author.three@add.on.net,
        \IEEEauthorrefmark{4}author.four@add.on.net}}

\maketitle

\begin{abstract}
Accurate monitoring of passenger flows in public transport is essential for service optimization and network planning, yet traditional counting methods face limitations in coverage, cost, and privacy preservation. This paper presents a novel approach for classifying passenger movements using temporal sequences of WiFi Received Signal Strength Indicator (RSSI) measurements. We introduce a dataset collected in a controlled experimental environment that simulates public transport scenarios, capturing the distinctive signal patterns associated with four fundamental movement classes: boarding the vehicle, alighting from the vehicle, remaining inside, and remaining at the bus stop. By analyzing the temporal evolution of RSSI values over ten-second observation windows, our approach enables non-intrusive distinction between static and transitional states without requiring specialized hardware or compromising passenger anonymity. Experimental evaluation using multiple machine learning classifiers demonstrates the feasibility of RSSI-based movement classification, providing a cost-effective complement to existing automatic passenger counting systems for intelligent transportation applications.
\end{abstract}

\begin{IEEEkeywords}
    Passenger counting, RSSI fingerprinting, WiFi sensing, public transport, machine learning, intelligent transportation systems, urban mobility
\end{IEEEkeywords}

\input{chapters/introduction}
\input{chapters/related-work}
\input{chapters/experimental-setup}
\input{chapters/eda}
\input{chapters/results}
\input{chapters/discussion}
\input{chapters/contributions}
\input{chapters/conclusions}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
