% Bibliography for EuCNC paper on RSSI-based passenger movement classification

% Statistics and policy references
@misc{eurostat2023,
  author       = {{Eurostat}},
  title        = {Urban and rural living in the EU},
  year         = {2023},
  howpublished = {\url{https://ec.europa.eu/eurostat/web/products-eurostat-news/-/ddn-20230117-1}},
  note         = {Accessed: 2025-01-20}
}

@misc{eea2023transport,
  author       = {{European Environment Agency}},
  title        = {Transport and environment report 2023},
  year         = {2023},
  howpublished = {\url{https://www.eea.europa.eu/publications/transport-and-environment-report-2023}},
  note         = {Accessed: 2025-01-20}
}

% Automatic Passenger Counting
@article{barabino2014offline,
  author    = {Barabino, Benedetto and Di Francesco, Massimo and Mozzoni, Sara},
  title     = {An offline framework for handling automatic passenger counting raw data},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {15},
  number    = {6},
  pages     = {2443--2456},
  year      = {2014},
  publisher = {IEEE},
  doi       = {10.1109/TITS.2014.2309923}
}

@article{pronello2023evaluating,
  author    = {Pronello, Cristina and Garzón Ruiz, Ximena Rocio},
  title     = {Evaluating the Performance of Video-Based Automated Passenger Counting Systems in Real-World Conditions: A Comparative Study},
  journal   = {Sensors},
  volume    = {23},
  number    = {18},
  pages     = {7719},
  year      = {2023},
  publisher = {MDPI},
  doi       = {10.3390/s23187719}
}

@article{moreno2023passenger,
  author  = {Moreno Rendon, William David and Burgos Anillo, Carolina and Jaramillo-Ramírez, Daniel and Carrillo, Henry},
  title   = {Passenger Counting in Mass Public Transport Systems using Computer Vision and Deep Learning},
  journal = {IEEE Latin America Transactions},
  year    = {2023},
  doi     = {10.1109/TLA.2023.10128885}
}

@inproceedings{wiboonsiriruk2023efficient,
  author    = {Wiboonsiriruk, Chonlakorn and Phaisangittisagul, E. and Srisurangkul, Chadchai and Kumazawa, Itsuo},
  title     = {Efficient Passenger Counting in Public Transport Based on Machine Learning},
  booktitle = {IEEE TENCON 2023},
  year      = {2023},
  doi       = {10.1109/TENCON58879.2023.10322516}
}

@inproceedings{ono2025realtime,
  author    = {Ono, Kotaro and Uchibayashi, T. and Sueyoshi, Chinasa and Inenaga, Kentaro and Yasutake, Yoshihiro},
  title     = {Real-Time Passenger Detection and Counting Using Edge AI Camera},
  booktitle = {IEEE CyberSciTech 2025},
  year      = {2025},
  doi       = {10.1109/CyberSciTech68397.2025.00090}
}

% WiFi-based sensing
@inproceedings{myrvoll2017counting,
  author    = {Myrvoll, T. A. and Håkegård, J. and Matsui, Tomoko and Septier, F.},
  title     = {Counting public transport passenger using WiFi signatures of mobile devices},
  booktitle = {IEEE International Conference on Intelligent Transportation Systems (ITSC)},
  year      = {2017},
  doi       = {10.1109/ITSC.2017.8317687}
}

@article{nitti2020iabacus,
  author    = {Nitti, Michele and Pinna, F. and Pintor, Lucia and Pilloni, Virginia and Barabino, B.},
  title     = {iABACUS: A Wi-Fi-Based Automatic Bus Passenger Counting System},
  journal   = {Energies},
  volume    = {13},
  number    = {6},
  pages     = {1446},
  year      = {2020},
  publisher = {MDPI},
  doi       = {10.3390/en13061446}
}

@inproceedings{wang2024csi,
  author    = {Wang, He and Ho, I.},
  title     = {CSI-based Passenger Counting on Public Transport Vehicles with Multiple Transceivers},
  booktitle = {IEEE Wireless Communications and Networking Conference (WCNC)},
  year      = {2024},
  doi       = {10.1109/WCNC57260.2024.10571130}
}

@inproceedings{guo2024rssi,
  author    = {Guo, Jingtao and Zhuang, Wenhao and Mao, Yuyi and Ho, I.},
  title     = {RSSI-Assisted CSI-Based Passenger Counting with Multiple Wi-Fi Receivers},
  booktitle = {IEEE Wireless Communications and Networking Conference (WCNC)},
  year      = {2025},
  doi       = {10.1109/WCNC61545.2025.10978465}
}

@article{fabre2025machine,
  author  = {Fabre, Léa and Bayart, C. and Kone, Yacouba and Manout, Ouassim and Bonnel, P.},
  title   = {A Machine Learning Approach to Estimate Public Transport Ridership Using Wi-Fi Data},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year    = {2025},
  doi     = {10.1109/TITS.2024.3485802}
}

% RSSI fingerprinting and localization
@inproceedings{agualimpia2024rssi,
  author    = {Agualimpia-Arriaga, Carlos and Govindasamy, S. and Soni, Brijesh and Páez-Rueda, C. and Fajardo, A.},
  title     = {RSSI-Based Indoor Localization Using Machine Learning for Wireless Sensor Networks: A Recent Review},
  booktitle = {IEEE ANDESCON 2024},
  year      = {2024},
  doi       = {10.1109/ANDESCON61840.2024.10755908}
}

@article{zholamanov2025rssi,
  author    = {Zholamanov, B. and Saymbetov, A. and Nurgaliyev, M. and Bolatbek, A. and Dosymbetova, G. and Kuttybay, N. and Orynbassar, S. and Kapparova, A. and Koshkarbay, Nursultan and Beyca, {\"{O}}mer Faruk},
  title     = {RSSI Fingerprint-Based Indoor Localization Solutions Using Machine Learning Algorithms: A Comprehensive Review},
  journal   = {Smart Cities},
  volume    = {8},
  number    = {5},
  pages     = {153},
  year      = {2025},
  publisher = {MDPI},
  doi       = {10.3390/smartcities8050153}
}

@inproceedings{jain2021lowcost,
  author    = {Jain, Charu and Sashank, G. V. S. and N, V. and Markkandan, S.},
  title     = {Low-cost BLE based Indoor Localization using RSSI Fingerprinting and Machine Learning},
  booktitle = {IEEE WiSPNET 2021},
  year      = {2021},
  doi       = {10.1109/WiSPNET51692.2021.9419388}
}

@article{wang2025learning,
  author  = {Wang, Yingying and Cheng, Hu and Meng, Max Q.-H.},
  title   = {A Learning-Based Sequence-to-Sequence WiFi Fingerprinting Framework for Accurate Pedestrian Indoor Localization Using Unconstrained RSSI},
  journal = {IEEE Internet of Things Journal},
  year    = {2025},
  doi     = {10.1109/JIOT.2025.3583742}
}

@inproceedings{sarsodia2025rssi,
  author    = {Sarsodia, Tapesh and Bhatt, Uma Rathore and Upadhyay, R. and Bhat, Vijaylaxmi S.},
  title     = {RSSI Based Indoor Localization Using Machine Learning},
  booktitle = {IEEE ACROSET 2025},
  year      = {2025},
  doi       = {10.1109/ACROSET66531.2025.11281124}
}

% Bluetooth and smartphone sensing
@article{servizi2023truth,
  author  = {Servizi, Valentino and Persson, D. R. and Pereira, F. and Villadsen, Hannah and Bækgaard, Per and Peled, Inon and Nielsen, Otto Anker},
  title   = {"Is Not the Truth the Truth?": Analyzing the Impact of User Validations for Bus In/Out Detection in Smartphone-Based Surveys},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year    = {2023},
  doi     = {10.1109/TITS.2023.3291493}
}

@article{simoncic2023nonintrusive,
  author    = {Simončič, Aleš and Mohorčič, M. and Hrovat, A.},
  title     = {Non-Intrusive Privacy-Preserving Approach for Presence Monitoring Based on WiFi Probe Requests},
  journal   = {Sensors},
  volume    = {23},
  number    = {5},
  pages     = {2588},
  year      = {2023},
  publisher = {MDPI},
  doi       = {10.3390/s23052588}
}

% Origin-Destination matrices
@article{cerqueira2022inference,
  author    = {Cerqueira, Sofia and Arsenio, E. and Henriques, Rui},
  title     = {Inference of dynamic origin-destination matrices with trip and transfer status from individual smart card data},
  journal   = {European Transport Research Review},
  volume    = {14},
  pages     = {49},
  year      = {2022},
  publisher = {Springer},
  doi       = {10.1186/s12544-022-00562-1}
}

@article{tang2024origin,
  author  = {Tang, Tianli and Mao, Jiannan and Liu, Ronghui and Liu, Zhiyuan and Wang, Yiran and Huang, Di},
  title   = {Origin-Destination Matrix Prediction in Public Transport Networks: Incorporating Heterogeneous Direct and Transfer Trips},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year    = {2024},
  doi     = {10.1109/TITS.2024.3447611}
}

@inproceedings{dib2023unified,
  author    = {Dib, Amir and Cherrier, No\"elie and Graive, Martin and R\'erolle, Baptiste and Schmitt, Eglantine},
  title     = {Unified Occupancy on a Public Transport Network Through Combination of AFC and APC Data},
  booktitle = {IEEE International Conference on Intelligent Transportation Systems (ITSC)},
  year      = {2023},
  doi       = {10.1109/ITSC57777.2023.10422418}
}

@article{zhao2024origin,
  author    = {Zhao, Dong and Mihaita, Adriana-Simona and Ou, Yuming and Grzybowska, Hanna and Li, Mo},
  title     = {Origin-destination matrix estimation for public transport: A multi-modal weighted graph approach},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {165},
  pages     = {104694},
  year      = {2024},
  publisher = {Elsevier},
  doi       = {10.1016/j.trc.2024.104694}
}

% Additional references for enhanced related work

@inproceedings{mikkelsen2016occupancy,
  author    = {Mikkelsen, Lars and Buchakchiev, Radoslav and Madsen, Tatiana and Schwefel, Hans Peter},
  title     = {Public transport occupancy estimation using WLAN probing},
  booktitle = {IEEE 8th International Workshop on Resilient Networks Design and Modeling (RNDM)},
  year      = {2016},
  pages     = {302--308},
  doi       = {10.1109/RNDM.2016.7608302}
}

@article{radovan2024review,
  author    = {Radovan, A. and Mr\v{s}i\'{c}, Leo and {\DJ}ambi\'{c}, Goran and Mihaljevi\'{c}, B.},
  title     = {A Review of Passenger Counting in Public Transport Concepts with Solution Proposal Based on Image Processing and Machine Learning},
  journal   = {Eng},
  volume    = {5},
  number    = {4},
  pages     = {3441--3467},
  year      = {2024},
  publisher = {MDPI},
  doi       = {10.3390/eng5040172}
}

@article{oliveira2019mobile,
  author    = {Oliveira, Luiz and Schneider, Daniel and De Souza, Jano and Shen, Weiming},
  title     = {Mobile Device Detection Through WiFi Probe Request Analysis},
  journal   = {IEEE Access},
  volume    = {7},
  pages     = {98579--98588},
  year      = {2019},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2019.2925406}
}

@article{choi2022wical,
  author    = {Choi, Hyuckjin and Fujimoto, Manato and Matsui, Tomokazu and Misaki, Shinya and Yasumoto, Keiichi},
  title     = {Wi-CaL: WiFi Sensing and Machine Learning Based Device-Free Crowd Counting and Localization},
  journal   = {IEEE Access},
  volume    = {10},
  pages     = {24395--24410},
  year      = {2022},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2022.3155812}
}

@article{singh2021rssisurvey,
  author    = {Singh, Navneet and Choe, Sanghyun and Punmiya, Ruchira},
  title     = {Machine Learning Based Indoor Localization Using Wi-Fi RSSI Fingerprints: An Overview},
  journal   = {IEEE Access},
  volume    = {9},
  pages     = {127150--127174},
  year      = {2021},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2021.3111083}
}

@article{oransirikul2019classifying,
  author    = {Oransirikul, Thanaporn and Piumarta, Ian and Takada, Hideyuki},
  title     = {Classifying Passenger and Non-Passenger Signals in Public Transportation by Analyzing Mobile Device Wi-Fi Activity},
  journal   = {Journal of Information Processing},
  volume    = {27},
  pages     = {25--32},
  year      = {2019},
  publisher = {Information Processing Society of Japan},
  doi       = {10.2197/ipsjjip.27.25}
}

@article{algomaiah2022wifi,
  author    = {Algomaiah, Mahdi and Li, Zhixia},
  title     = {Utilizing Wi-Fi Sensing and an Optimized Radius Algorithm to Count Passengers with Transfers to Enhance Bus Transit OD Matrix},
  journal   = {Journal of Transportation Engineering, Part A: Systems},
  volume    = {148},
  number    = {7},
  pages     = {04022035},
  year      = {2022},
  publisher = {ASCE},
  doi       = {10.1061/JTEPBS.0000699}
}