35: 1760454948.252502 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -53, 'rx_bytes': 160546, 'tx_bytes': 54758, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454949.494604 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -43, 'rx_bytes': 162058, 'tx_bytes': 55446, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454950.774368 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -44, 'rx_bytes': 163498, 'tx_bytes': 56134, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454952.001428 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -34, 'rx_bytes': 164863, 'tx_bytes': 57427, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454953.233599 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -49, 'rx_bytes': 167966, 'tx_bytes': 58464, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454954.504273 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -60, 'rx_bytes': 171143, 'tx_bytes': 58809, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454955.773663 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -55, 'rx_bytes': 172686, 'tx_bytes': 58986, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454957.044456 {'phy0-ap0': [], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -64, 'rx_bytes': 174463, 'tx_bytes': 59275, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}]}
35: 1760454958.335339 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -62, 'rx_bytes': 216, 'tx_bytes': 357, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': False}], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -62, 'rx_bytes': 174891, 'tx_bytes': 59861, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': False, 'authorized': False}]}
35: 1760454959.626057 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -62, 'rx_bytes': 216, 'tx_bytes': 623, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': False}], 'phy1-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': 'N/A', 'rx_bytes': 0, 'tx_bytes': 0, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': False, 'authorized': False}]}
38: 1760455014.300339 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -43, 'rx_bytes': 109430, 'tx_bytes': 41945, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455015.576681 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -40, 'rx_bytes': 111594, 'tx_bytes': 42141, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455016.812319 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -29, 'rx_bytes': 113298, 'tx_bytes': 42829, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455018.074965 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -46, 'rx_bytes': 113760, 'tx_bytes': 43025, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455019.310014 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -50, 'rx_bytes': 113930, 'tx_bytes': 43123, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455020.583552 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -52, 'rx_bytes': 114340, 'tx_bytes': 43221, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455021.820385 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -65, 'rx_bytes': 119098, 'tx_bytes': 45035, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455023.049171 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -63, 'rx_bytes': 124438, 'tx_bytes': 47161, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455024.282973 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -60, 'rx_bytes': 125549, 'tx_bytes': 47862, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
38: 1760455025.518812 {'phy0-ap0': [{'mac': '76:64:61:f6:e6:14', 'rssi': -54, 'rx_bytes': 127897, 'tx_bytes': 48216, 'connected_time': 0, 'inactive_time': 0, 'auth': True, 'assoc': True, 'authorized': True}], 'phy1-ap0': []}
