\section{Related Work}\label{sec:related-work}

The challenge of accurately monitoring passenger flows in public transport has attracted considerable research attention, resulting in diverse technological approaches ranging from dedicated sensing hardware to opportunistic wireless signal analysis. This section reviews the most relevant contributions across three interconnected domains.

\subsection{Automatic Passenger Counting Systems}

Traditional Automatic Passenger Counting (APC) systems primarily rely on infrared sensors, pressure mats, or video-based detection installed at vehicle entrances \cite{barabino2014offline}. Pronello and Garz\'{o}n Ruiz \cite{pronello2023evaluating} evaluated commercial video-based APC systems under real-world conditions, revealing that claimed accuracy rates of 98\% often deteriorate to 53--74\% in practice. Computer vision approaches have advanced with deep learning, with Wiboonsiriruk et al. \cite{wiboonsiriruk2023efficient} achieving 94\% accuracy using object detection and tracking. However, vision-based systems remain constrained by occlusion, lighting variations, and privacy concerns regarding visual data collection.

\subsection{WiFi-Based Sensing for Passenger Detection}

The ubiquity of WiFi-enabled devices has motivated research into wireless signal analysis for mobility monitoring. Myrvoll et al. \cite{myrvoll2017counting} pioneered WiFi signatures for public transport passenger counting through probe request analysis. Nitti et al. \cite{nitti2020iabacus} developed iABACUS, achieving 100\% detection accuracy in static scenarios and approximately 94\% in dynamic conditions.

Channel State Information (CSI) offers richer information than RSSI alone. Guo et al. \cite{guo2024rssi} proposed an RSSI-assisted CSI-based counting system achieving accuracy exceeding 94\% through adaptive feature fusion. However, CSI requires specialized hardware and is computationally demanding, whereas RSSI is readily available from standard equipment. Fabre et al. \cite{fabre2025machine} compared machine learning algorithms for WiFi-based ridership estimation, finding Light Gradient Boosting Machine provided accurate boarding and alighting predictions. Simon\v{c}i\v{c} et al. \cite{simoncic2023nonintrusive} developed a non-intrusive WiFi detection system achieving over 96\% accuracy despite MAC address randomization.

\subsection{RSSI Fingerprinting and Movement Classification}

RSSI fingerprinting has been extensively studied for indoor localization \cite{agualimpia2024rssi}. Recent work extends RSSI analysis to trajectory and movement classification. Wang et al. \cite{wang2025learning} proposed treating continuously measured RSSI values as temporal sequences, aligning with our methodology of leveraging signal strength evolution over time. Servizi et al. \cite{servizi2023truth} addressed bus boarding and alighting detection using smartphone-based Bluetooth sensing, highlighting the complexity of distinguishing transitional states. Cerqueira et al. \cite{cerqueira2022inference} demonstrated the importance of understanding complete passenger journey patterns for origin-destination matrix inference.

\subsection{Research Gap and Contribution}

While significant progress has been made in both passenger counting and wireless signal-based sensing, the specific application of machine learning to classify passenger movement patterns from RSSI time series remains underexplored. Existing WiFi-based approaches have primarily focused on aggregate counting or statistical inference, rather than developing classifiers that can distinguish fine-grained movement patterns such as boarding versus alighting.

Our work addresses this gap by framing passenger movement detection as a supervised classification problem, where the temporal evolution of RSSI values over a short observation window serves as the input feature vector. This approach enables real-time classification of individual device trajectories, which can subsequently be aggregated to estimate passenger flows and contribute to origin-destination matrix construction.

Furthermore, unlike studies that rely on multiple access points or complex sensor fusion, our approach uses a single WiFi access point positioned at the vehicle door, minimizing infrastructure requirements while still achieving discriminative power through the temporal dynamics of signal strength.