================================================================================
MULTI-SEED EXPERIMENT ANALYSIS REPORT
================================================================================

Seeds analyzed: ['3pure', '42pure', '5pure']
Total classifiers: 38

--------------------------------------------------------------------------------
TOP 10 CLASSIFIERS (BY MEAN ACCURACY ACROSS SEEDS)
--------------------------------------------------------------------------------
1. KNN_5: Acc=0.9271±0.0477, F1=0.9246±0.0511, MCC=0.9074±0.0605
2. KNN_3: Acc=0.9062±0.0541, F1=0.9002±0.0593, MCC=0.8817±0.0676
3. LinearSVC: Acc=0.8958±0.0477, F1=0.8943±0.0494, MCC=0.8666±0.0597
4. LogisticRegression_L2: Acc=0.8958±0.0180, F1=0.8937±0.0165, MCC=0.8661±0.0277
5. LogisticRegression_L1: Acc=0.8854±0.0180, F1=0.8819±0.0184, MCC=0.8544±0.0270
6. LogisticRegression_ElasticNet: Acc=0.8854±0.0180, F1=0.8848±0.0157, MCC=0.8536±0.0276
7. SVC_Linear: Acc=0.8854±0.0651, F1=0.8849±0.0662, MCC=0.8495±0.0883
8. StackingEnsemble: Acc=0.8854±0.0902, F1=0.8846±0.0920, MCC=0.8506±0.1216
9. ExtraTrees: Acc=0.8750±0.0312, F1=0.8722±0.0348, MCC=0.8362±0.0409
10. VotingEnsemble: Acc=0.8646±0.0477, F1=0.8623±0.0492, MCC=0.8243±0.0599

--------------------------------------------------------------------------------
BEST CLASSIFIER: KNN_5
--------------------------------------------------------------------------------

  Accuracy: 0.9271 ± 0.0477
  Balanced_Accuracy: 0.9271 ± 0.0477
  Precision: 0.9377 ± 0.0420
  Recall: 0.9271 ± 0.0477
  F1_Score: 0.9246 ± 0.0511
  MCC: 0.9074 ± 0.0605
  CV: 0.8671 ± 0.0000

--------------------------------------------------------------------------------
AVERAGE VARIABILITY ACROSS SEEDS
--------------------------------------------------------------------------------
  Accuracy Std: 0.0660
  F1_Score Std: 0.0696
  MCC Std: 0.0863

--------------------------------------------------------------------------------
MOST STABLE CLASSIFIERS (LOWEST ACCURACY VARIANCE)
--------------------------------------------------------------------------------
  DummyMostFrequent: Acc=0.2500±0.0000
  LogisticRegression_L2: Acc=0.8958±0.0180
  LogisticRegression_L1: Acc=0.8854±0.0180
  LogisticRegression_ElasticNet: Acc=0.8854±0.0180
  ExtraTrees: Acc=0.8750±0.0312

================================================================================