======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. LogisticRegression_L2: Acc=0.9062, F1=0.9036, MCC=0.8784, CV=0.8911±0.0373
2. AdaBoost: Acc=0.8750, F1=0.8749, MCC=0.8344, CV=0.7662±0.0793
3. KNN_5: Acc=0.8750, F1=0.8686, MCC=0.8410, CV=0.8905±0.0302
4. LogisticRegression_ElasticNet: Acc=0.8750, F1=0.8740, MCC=0.8377, CV=0.8680±0.0618
5. LogisticRegression_L1: Acc=0.8750, F1=0.8686, MCC=0.8410, CV=0.8754±0.0664
6. KNN_3: Acc=0.8750, F1=0.8695, MCC=0.8377, CV=0.9138±0.0297
7. ExtraTrees: Acc=0.8438, F1=0.8361, MCC=0.7969, CV=0.8831±0.0338
8. LinearSVC: Acc=0.8438, F1=0.8403, MCC=0.8011, CV=0.8988±0.0535
9. Perceptron: Acc=0.8125, F1=0.8018, MCC=0.7630, CV=0.8440±0.0547
10. GaussianNB: Acc=0.8125, F1=0.8042, MCC=0.7661, CV=0.8754±0.0568

----------------------------------------------------------------------
BEST CLASSIFIER: LogisticRegression_L2
----------------------------------------------------------------------

Accuracy: 0.9062
Balanced Accuracy: 0.9062
Precision (weighted): 0.9132
Recall (weighted): 0.9062
F1 Score (weighted): 0.9036
MCC: 0.8784
CV Score: 0.8911 ± 0.0373
Training Time: 0.03s

Classification Report:
  BB: precision=1.000, recall=0.750, f1=0.857
  BA: precision=0.889, recall=1.000, f1=0.941
  AA: precision=0.889, recall=1.000, f1=0.941
  AB: precision=0.875, recall=0.875, f1=0.875
  macro avg: precision=0.913, recall=0.906, f1=0.904
  weighted avg: precision=0.913, recall=0.906, f1=0.904

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  6: 3.7312
  2: 2.5591
  1: 2.1405
  9: 2.0667
  3: 1.6022
  5: 1.5294
  10: 1.3246
  4: 1.0777
  8: 0.6988
  7: 0.6845

======================================================================