======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. SVC_Linear: Acc=0.9375, F1=0.9365, MCC=0.9215, CV=0.8591±0.0647
2. SVC_RBF: Acc=0.9375, F1=0.9365, MCC=0.9215, CV=0.8822±0.0566
3. StackingEnsemble: Acc=0.9375, F1=0.9365, MCC=0.9215, CV=0.8668±0.0694
4. KNN_5: Acc=0.9375, F1=0.9365, MCC=0.9215, CV=0.8440±0.0335
5. ExtraTrees: Acc=0.9062, F1=0.9055, MCC=0.8784, CV=0.8203±0.0308
6. SGDClassifier: Acc=0.9062, F1=0.9028, MCC=0.8854, CV=0.8280±0.0200
7. LinearSVC: Acc=0.9062, F1=0.9051, MCC=0.8808, CV=0.8588±0.0419
8. LogisticRegression_L1: Acc=0.9062, F1=0.9028, MCC=0.8854, CV=0.8588±0.0693
9. VotingEnsemble: Acc=0.9062, F1=0.9055, MCC=0.8784, CV=0.8117±0.0487
10. LogisticRegression_L2: Acc=0.9062, F1=0.9028, MCC=0.8854, CV=0.8585±0.0656

----------------------------------------------------------------------
BEST CLASSIFIER: SVC_RBF
----------------------------------------------------------------------

Accuracy: 0.9375
Balanced Accuracy: 0.9375
Precision (weighted): 0.9500
Recall (weighted): 0.9375
F1 Score (weighted): 0.9365
MCC: 0.9215
CV Score: 0.8822 ± 0.0566
Training Time: 0.03s

Classification Report:
  BB: precision=0.800, recall=1.000, f1=0.889
  BA: precision=1.000, recall=1.000, f1=1.000
  AA: precision=1.000, recall=0.750, f1=0.857
  AB: precision=1.000, recall=1.000, f1=1.000
  macro avg: precision=0.950, recall=0.938, f1=0.937
  weighted avg: precision=0.950, recall=0.938, f1=0.937

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  6: 2.8545
  2: 2.2877
  1: 2.0197
  5: 1.7730
  9: 1.7377
  3: 1.5337
  10: 1.2376
  4: 1.2018
  7: 1.1822
  8: 0.6820

======================================================================