======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. Bagging: Acc=0.8500, F1=0.8504, MCC=0.8017, CV=0.7834±0.0405
2. VotingEnsemble: Acc=0.8417, F1=0.8417, MCC=0.7916, CV=0.8002±0.0235
3. CatBoost: Acc=0.8375, F1=0.8374, MCC=0.7845, CV=0.0000±0.0000
4. StackingEnsemble: Acc=0.8375, F1=0.8378, MCC=0.7854, CV=0.8065±0.0257
5. RandomForest: Acc=0.8375, F1=0.8372, MCC=0.7851, CV=0.7939±0.0386
6. ExtraTrees: Acc=0.8333, F1=0.8333, MCC=0.7794, CV=0.7866±0.0222
7. GaussianProcess: Acc=0.8333, F1=0.8343, MCC=0.7799, CV=0.8065±0.0206
8. XGBoost: Acc=0.8333, F1=0.8339, MCC=0.7809, CV=0.7834±0.0308
9. HistGradientBoosting: Acc=0.8292, F1=0.8302, MCC=0.7756, CV=0.7751±0.0417
10. SVC_RBF: Acc=0.8250, F1=0.8260, MCC=0.7687, CV=0.8086±0.0176

----------------------------------------------------------------------
BEST CLASSIFIER: Bagging
----------------------------------------------------------------------

Accuracy: 0.8500
Balanced Accuracy: 0.8500
Precision (weighted): 0.8562
Recall (weighted): 0.8500
F1 Score (weighted): 0.8504
MCC: 0.8017
CV Score: 0.7834 ± 0.0405
Training Time: 6.13s

Classification Report:
  AA: precision=0.817, recall=0.817, f1=0.817
  BB: precision=0.847, recall=0.833, f1=0.840
  BA: precision=0.961, recall=0.817, f1=0.883
  AB: precision=0.800, recall=0.933, f1=0.862
  macro avg: precision=0.856, recall=0.850, f1=0.850
  weighted avg: precision=0.856, recall=0.850, f1=0.850

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  1: 2.3815
  10: 1.4771
  2: 1.4022
  6: 1.0757
  5: 0.9585
  3: 0.9316
  9: 0.7466
  8: 0.7459
  7: 0.7405
  4: 0.6183

======================================================================