======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. GaussianProcess: Acc=0.8382, F1=0.8377, MCC=0.7855, CV=0.8072±0.0093
2. RandomForest: Acc=0.8235, F1=0.8228, MCC=0.7654, CV=0.7841±0.0290
3. CatBoost: Acc=0.8235, F1=0.8241, MCC=0.7659, CV=0.0000±0.0000
4. SVC_RBF: Acc=0.8199, F1=0.8181, MCC=0.7616, CV=0.8044±0.0207
5. KNN_7: Acc=0.8199, F1=0.8181, MCC=0.7634, CV=0.7749±0.0142
6. Bagging: Acc=0.8162, F1=0.8159, MCC=0.7552, CV=0.7749±0.0285
7. SVC_Linear: Acc=0.8162, F1=0.8156, MCC=0.7556, CV=0.7897±0.0360
8. StackingEnsemble: Acc=0.8162, F1=0.8147, MCC=0.7560, CV=0.8044±0.0168
9. VotingEnsemble: Acc=0.8125, F1=0.8120, MCC=0.7510, CV=0.7915±0.0209
10. SVC_Poly: Acc=0.8125, F1=0.8118, MCC=0.7585, CV=0.7518±0.0136

----------------------------------------------------------------------
BEST CLASSIFIER: GaussianProcess
----------------------------------------------------------------------

Accuracy: 0.8382
Balanced Accuracy: 0.8382
Precision (weighted): 0.8408
Recall (weighted): 0.8382
F1 Score (weighted): 0.8377
MCC: 0.7855
CV Score: 0.8072 ± 0.0093
Training Time: 4m 11.7s

Classification Report:
  AA: precision=0.836, recall=0.750, f1=0.791
  BB: precision=0.859, recall=0.897, f1=0.878
  BA: precision=0.889, recall=0.824, f1=0.855
  AB: precision=0.779, recall=0.882, f1=0.828
  macro avg: precision=0.841, recall=0.838, f1=0.838
  weighted avg: precision=0.841, recall=0.838, f1=0.838

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  1: 2.1772
  10: 1.3697
  2: 1.2176
  6: 1.1726
  5: 1.0045
  3: 0.8632
  9: 0.8321
  8: 0.8238
  4: 0.7363
  7: 0.5786

======================================================================