======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. LogisticRegression_L1: Acc=0.8382, F1=0.8365, MCC=0.7850, CV=0.7795±0.0275
2. LogisticRegression_L2: Acc=0.8382, F1=0.8366, MCC=0.7849, CV=0.7832±0.0255
3. LogisticRegression_ElasticNet: Acc=0.8382, F1=0.8365, MCC=0.7850, CV=0.7823±0.0259
4. SVC_RBF: Acc=0.8272, F1=0.8248, MCC=0.7709, CV=0.7924±0.0392
5. SVC_Linear: Acc=0.8272, F1=0.8259, MCC=0.7701, CV=0.7915±0.0350
6. MLP_Large: Acc=0.8235, F1=0.8211, MCC=0.7661, CV=0.7611±0.0390
7. StackingEnsemble: Acc=0.8235, F1=0.8214, MCC=0.7655, CV=0.8007±0.0190
8. GaussianProcess: Acc=0.8199, F1=0.8173, MCC=0.7619, CV=0.7888±0.0334
9. MLP_Medium: Acc=0.8199, F1=0.8186, MCC=0.7603, CV=0.7583±0.0096
10. MLP_L2: Acc=0.8199, F1=0.8186, MCC=0.7603, CV=0.7583±0.0096

----------------------------------------------------------------------
BEST CLASSIFIER: LogisticRegression_L2
----------------------------------------------------------------------

Accuracy: 0.8382
Balanced Accuracy: 0.8382
Precision (weighted): 0.8368
Recall (weighted): 0.8382
F1 Score (weighted): 0.8366
MCC: 0.7849
CV Score: 0.7832 ± 0.0255
Training Time: 0.03s

Classification Report:
  AA: precision=0.803, recall=0.721, f1=0.760
  BB: precision=0.886, recall=0.912, f1=0.899
  BA: precision=0.809, recall=0.809, f1=0.809
  AB: precision=0.849, recall=0.912, f1=0.879
  macro avg: precision=0.837, recall=0.838, f1=0.837
  weighted avg: precision=0.837, recall=0.838, f1=0.837

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  1: 2.2864
  6: 1.3110
  2: 1.2401
  10: 0.9075
  3: 0.8755
  5: 0.8740
  8: 0.8520
  7: 0.7863
  9: 0.7469
  4: 0.4964

======================================================================