\section{Introduction}\label{sec:introduction}

Urban mobility represents one of the most pressing challenges facing modern cities, as more than 75\% of European Union citizens currently reside in urban areas \cite{eurostat2023}. Inefficient transportation systems contribute approximately 24\% of greenhouse gas emissions, underscoring the urgent need for intelligent and sustainable mobility solutions \cite{eea2023transport}. Public transport networks play a pivotal role in addressing these challenges; however, their effective management requires accurate and continuous data regarding passenger flows across the network. Real-time passenger occupancy information supports dynamic scheduling and resource allocation, enabling transport operators to enhance service quality while contributing to sustainable urban development \cite{mikkelsen2016occupancy}.

Traditional approaches to passenger counting and origin-destination (OD) matrix estimation rely on manual surveys, ticketing systems, or dedicated hardware such as infrared sensors and automated passenger counting (APC) devices \cite{barabino2014offline}. While these methods have proven useful, they present significant limitations including high deployment costs, incomplete spatial coverage, privacy concerns associated with video-based systems, and the inability to provide continuous, non-intrusive monitoring of passenger movements \cite{pronello2023evaluating}. Furthermore, conventional ticketing systems often fail to capture the complete passenger journey, as exit validation is frequently absent in many public transport networks \cite{cerqueira2022inference}. Recent comprehensive reviews of passenger counting technologies have identified wireless sensing as a particularly promising direction, combining cost-effectiveness with privacy preservation \cite{radovan2024review}.

The proliferation of personal wireless devices, particularly smartphones, has opened new avenues for non-intrusive passenger detection and tracking. WiFi-enabled devices continuously emit probe requests and maintain connections with nearby access points, generating Received Signal Strength Indicator (RSSI) signatures that can be leveraged for localization and movement pattern recognition \cite{nitti2020iabacus}. Unlike camera-based systems, WiFi sensing approaches inherently preserve passenger anonymity while providing valuable insights into mobility patterns \cite{simoncic2023nonintrusive}. This characteristic is particularly relevant in the context of increasing privacy regulations, as wireless signal analysis enables presence monitoring without collecting personally identifiable visual data.

Recent advances in Channel State Information (CSI) extraction have further enhanced the capabilities of WiFi-based passenger counting systems, achieving remarkable accuracy rates exceeding 94\% in controlled environments through cooperative sensing with multiple receivers \cite{guo2024rssi}. However, CSI-based approaches require specialized hardware for channel estimation and are computationally intensive, limiting their practical deployment in resource-constrained settings. In contrast, RSSI-based methods offer a more accessible alternative, requiring only standard networking equipment while still providing meaningful signal fingerprints for classification tasks \cite{agualimpia2024rssi}. The inherent trade-off between sensing granularity and deployment practicality motivates the exploration of RSSI-based solutions for large-scale transit applications.

This paper presents a novel approach to passenger boarding and alighting classification using temporal sequences of RSSI measurements. The proposed methodology enables the distinction between four fundamental movement patterns: remaining inside the vehicle, remaining at the bus stop, boarding the vehicle, and alighting from the vehicle. By analyzing the temporal evolution of signal strength over a ten-second observation window comprising ten sequential measurements, our approach captures the distinctive signatures associated with each movement pattern without requiring precise localization or continuous tracking of individual devices.

The main contributions of this work are threefold. First, we introduce a publicly available dataset specifically designed for RSSI-based passenger movement classification, collected in a controlled experimental environment that simulates real-world public transport scenarios with both isolated and noisy conditions. Second, we present a comprehensive analysis of temporal RSSI patterns across different movement classes, demonstrating the feasibility of distinguishing between static and transitional states using standard WiFi access point equipment. Third, we evaluate multiple machine learning classifiers for this task, providing insights into the most effective approaches for real-time passenger flow estimation in practical deployments.

The remainder of this paper is organized as follows. Section \ref{sec:related-work} reviews related work in passenger counting, WiFi-based sensing, and RSSI fingerprinting. Section \ref{sec:experimental-setup} describes the experimental setup and data collection methodology. Section \ref{sec:results} presents the classification results, followed by a discussion in Section \ref{sec:discussion}. Finally, Section \ref{sec:conclusions} concludes the paper and outlines directions for future work.