======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. ExtraTrees: Acc=0.8088, F1=0.8076, MCC=0.7458, CV=0.7970±0.0188
2. CatBoost: Acc=0.8015, F1=0.8011, MCC=0.7358, CV=0.0000±0.0000
3. SVC_RBF: Acc=0.7978, F1=0.7973, MCC=0.7310, CV=0.8026±0.0128
4. XGBoost: Acc=0.7978, F1=0.7975, MCC=0.7308, CV=0.7767±0.0162
5. Bagging: Acc=0.7978, F1=0.7969, MCC=0.7312, CV=0.7841±0.0129
6. SVC_Linear: Acc=0.7941, F1=0.7939, MCC=0.7255, CV=0.8007±0.0112
7. HistGradientBoosting: Acc=0.7941, F1=0.7937, MCC=0.7264, CV=0.7795±0.0142
8. MLP_Large: Acc=0.7941, F1=0.7939, MCC=0.7261, CV=0.7980±0.0172
9. StackingEnsemble: Acc=0.7941, F1=0.7947, MCC=0.7264, CV=0.8017±0.0101
10. RandomForest: Acc=0.7904, F1=0.7900, MCC=0.7215, CV=0.7878±0.0068

----------------------------------------------------------------------
BEST CLASSIFIER: ExtraTrees
----------------------------------------------------------------------

Accuracy: 0.8088
Balanced Accuracy: 0.8088
Precision (weighted): 0.8088
Recall (weighted): 0.8088
F1 Score (weighted): 0.8076
MCC: 0.7458
CV Score: 0.7970 ± 0.0188
Training Time: 0.63s

Classification Report:
  AA: precision=0.766, recall=0.721, f1=0.742
  BB: precision=0.831, recall=0.868, f1=0.849
  BA: precision=0.839, recall=0.765, f1=0.800
  AB: precision=0.800, recall=0.882, f1=0.839
  macro avg: precision=0.809, recall=0.809, f1=0.808
  weighted avg: precision=0.809, recall=0.809, f1=0.808

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  1: 2.4177
  6: 1.2903
  2: 1.2693
  10: 1.2157
  3: 0.9449
  9: 0.8461
  5: 0.8192
  8: 0.7024
  4: 0.6046
  7: 0.5773

======================================================================