======================================================================
CLASSIFICATION RESULTS REPORT
======================================================================

Total classifiers evaluated: 38
Cross-validation folds: 5
Test set size: 20%

----------------------------------------------------------------------
TOP 10 CLASSIFIERS BY ACCURACY
----------------------------------------------------------------------
1. Bagging: Acc=0.8250, F1=0.8249, MCC=0.7678, CV=0.7866±0.0189
2. CatBoost: Acc=0.8167, F1=0.8167, MCC=0.7599, CV=0.0000±0.0000
3. VotingEnsemble: Acc=0.8167, F1=0.8156, MCC=0.7581, CV=0.7939±0.0228
4. RandomForest: Acc=0.8125, F1=0.8114, MCC=0.7517, CV=0.7918±0.0159
5. ExtraTrees: Acc=0.8083, F1=0.8072, MCC=0.7466, CV=0.8064±0.0330
6. XGBoost: Acc=0.8083, F1=0.8078, MCC=0.7485, CV=0.7866±0.0197
7. StackingEnsemble: Acc=0.8042, F1=0.8048, MCC=0.7420, CV=0.8106±0.0272
8. GradientBoosting: Acc=0.8042, F1=0.8024, MCC=0.7424, CV=0.7908±0.0248
9. SVC_RBF: Acc=0.8000, F1=0.8002, MCC=0.7363, CV=0.8148±0.0313
10. QDA: Acc=0.7958, F1=0.7954, MCC=0.7283, CV=0.7782±0.0222

----------------------------------------------------------------------
BEST CLASSIFIER: Bagging
----------------------------------------------------------------------

Accuracy: 0.8250
Balanced Accuracy: 0.8250
Precision (weighted): 0.8287
Recall (weighted): 0.8250
F1 Score (weighted): 0.8249
MCC: 0.7678
CV Score: 0.7866 ± 0.0189
Training Time: 6.13s

Classification Report:
  AA: precision=0.778, recall=0.817, f1=0.797
  BB: precision=0.867, recall=0.867, f1=0.867
  BA: precision=0.882, recall=0.750, f1=0.811
  AB: precision=0.788, recall=0.867, f1=0.825
  macro avg: precision=0.829, recall=0.825, f1=0.825
  weighted avg: precision=0.829, recall=0.825, f1=0.825

----------------------------------------------------------------------
FEATURE IMPORTANCE (AVERAGED ACROSS CLASSIFIERS)
----------------------------------------------------------------------
  1: 2.3862
  10: 1.3132
  2: 1.2329
  6: 1.0753
  7: 0.8759
  3: 0.8522
  5: 0.7833
  8: 0.7402
  9: 0.7289
  4: 0.4589

======================================================================